include <stdio.h>
#include <unistd.h>
#include <sys/wait.h>

int main() {
    pid_t abuelo, padre, hijo;
    int pipe_abuelo_padre[2];
    int pipe_padre_hijo[2];

    // Crear el primer pipe entre abuelo y padre
  
    abuelo = getpid();  // Obtener el ID del proceso abuelo
    printf("Abuelo: PID = %d\n", abuelo);

    padre = fork();  // Crear el proceso padre

    if (padre == 0) {
        // Proceso hijo
        hijo = fork();  // Crear el proceso hijo

        if (hijo == 0) {
            // Proceso nieto (hijo del hijo)
            int numero_hijo;
            close(pipe_padre_hijo[1]);  // Cerramos el extremo de escritura
            read(pipe_padre_hijo[0], &numero_hijo, sizeof(int));
            close(pipe_padre_hijo[0]);  // Cerramos el extremo de lectura

            printf("Hijo: PID = %d, Numero recibido del padre: %d\n", getpid(), numero_hijo);

        } else {
            // Proceso hijo
            int numero_padre = 123;  // Número a enviar al proceso hijo
            close(pipe_padre_hijo[0]);  // Cerramos el extremo de lectura
            write(pipe_padre_hijo[1], &numero_padre, sizeof(int));
            close(pipe_padre_hijo[1]);  // Cerramos el extremo de escritura

            wait(NULL);  // Esperar a que el proceso hijo termine
        }

    } else {
        // Proceso padre
        int numero_abuelo = 456;  // Número a enviar al proceso padre
        close(pipe_abuelo_padre[0]);  // Cerramos el extremo de lectura
        write(pipe_abuelo_padre[1], &numero_abuelo, sizeof(int));
        close(pipe_abuelo_padre[1]);  // Cerramos el extremo de escritura

        wait(NULL);  // Esperar a que el proceso hijo termine
    }

    return 0;
}